<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    android:id="@+id/constraintLayout"
    android:background="@color/black"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="319dp"
        android:layout_height="80dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/profile_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4">

        <TextView
            android:id="@+id/activity_main_nameTextView"
            android:layout_width="220dp"
            android:layout_height="22dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="10dp"
            android:text="Adriley Samuel Ribeiro Barbosa"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:transitionName="nameTransition"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/activity_main_profileImageView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/activity_main_DescriptionTextView"
            android:layout_width="220dp"
            android:layout_height="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="10dp"
            android:text="Aluno no Instituto Federal Goiano"
            android:textColor="#D9000000"
            android:transitionName="descriptionTransition"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/activity_main_profileImageView"
            app:layout_constraintTop_toBottomOf="@+id/activity_main_nameTextView" />

        <ImageView
            android:id="@+id/activity_main_profileImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_account_balance_24"
            android:transitionName="profileimageTransition"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/profile_background2"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_baseline_history_edu_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:transitionName="logoTransition"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#2196F3" />

</androidx.constraintlayout.widget.ConstraintLayout>